<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        <title> Homepage >> Computer Science</title>
    </head>
    <style>

body {
            color: teal;
            background-color: rgba(255, 255, 255, 0.397);
            font-family: bodonic MT;
}
 header{
    margin-left:500px;
    margin-right:500px;
    color:teal;
    text-align: center;
 }
 main{
    text-align: center;
    color:teal;
 }

 ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
        }
li{
    float:left;
    text-align: center;
}   
main, footer{
 margin-left: 300px;
 margin-right: 300px;
 text-align: center;
}
        li a {
         display: block;
         text-decoration: none;
        }
    </style>
    <body>
    <header>
        <h1>Homepage</h1>
        <h2> Hello My name is Eshetu T. Wekjira</h2>
        <h3> Welcome to My Computer Science/ITIS3135 Class home page</h3>
        <figure>
        <img src ="C:\Users\eshet\OneDrive\Pictures\Saved Pictures\myimpagecom.jpg" width ="350" height="350"></img>
        <figcaption style="font-family:italic"> Eshetu, NC, charlotte.</figcaption>
        </figure>
    </header>
    <main>
        <ul>
        <li><img src ="C:\Users\eshet\OneDrive\Pictures\Saved Pictures\imagecomporgi.jpg" width ="350" height="350"></img></li>
        <li><img src ="C:\Users\eshet\OneDrive\Pictures\Saved Pictures\orginal.jpg" width ="350" height="350">
    </img></li>
     </ul>

</main>
    <footer>
        <img src ="C:\Users\eshet\OneDrive\Pictures\Saved Pictures\W3C HTML.png"></img>
        <img src ="C:\Users\eshet\OneDrive\Pictures\Saved Pictures\W3Ccss.png"></img>
 </section>
    </footer>
</body>

</html>