<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8"
        <title> Eshetu Wekjira | UNCC student| ITIS 3135 </title>
        <script>

        </script>
    </head>
    <style>
        body {
            color: teal;
            background-color: rgba(255, 255, 255, 0.397);
            font-family: bodonic MT;
            margin-left: 300px;
            margin-right: 300px;
        }
       
        
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
        }
       li{
        float:left;
       }
       li a {
         display: block;
         text-align: center;
         font-size:280%;
         color: rgb(47, 151, 105);
         padding: 30px 35px;
         text-decoration: none;
        }
    header{
    text-align: center;
   
    }
    footer{
       
        text-align: left;
        
    }
    footer section{
        margin-left: 300px;
       margin-right: 300px;
       text-align: center;
    }
    p{
    text-align: left;
    }
        </style>
      <body>
        
        <header>
            
            <h1>Eshetu Wekjira &#9733 ITIS 3135</h1>
            </div>
            <ul>
                <li><a href=""> Introduction</a></li>
                <li> <a href="file:///C:/Users/eshet/OneDrive/Desktop/contract.html"> Contract</a></li>
                <li><a href="file:///C:/Users/eshet/OneDrive/Desktop/homepages.html"> Home</a></li>       
                 </ul>
                
            
                <h2>Introduction</h2>
               

           <figure>
           
                <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/247875071_2996232630693019_4198773124688052279_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=lgCwmZ1ItfEAX_QEVSj&tn=1tkcQx0pAJUyGG04&_nc_ht=scontent-atl3-1.xx&oh=00_AT8VLIUIm8I3DFBbCOZs7LQ1HTcA7ffEWEOMcnxjoGvvvQ&oe=6311F5DB"
                 width ="500" height ="450">
                <figcaption style="font-family:italic"> Eshetu, NC, charlotte.</figcaption>
          </figure>
        </div>
        
       <p><strong>Personal Background: </strong> My name is Eshetu T. Wekjira. I was born and raised in Ethiopia and moved to 
            the USA in 2018. I have been live charlotte, North Carolina.</p>
            <p><strong>Professional Bacground: </strong> </p>
            <P> <strong>Academic Background: </strong>   I expect to graduate with a computer science major in 2023 with a concentration in software, system,
             and networking as my first bachelor of science. 
             In my college progress, I had various technical skills 
             and knowledge in computer science. I learned how to develop multiple programming languages such as Java, C++, SQL, and Python, and 
             I have learned how to solve complex mathematical problems and critical thinking. </P>
             <P> <strong>Background in this Subject: </strong> </P>
             <P> <strong>Course I'm Taking and why: </strong> </P>
             <ul>
             <p><strong>ITIS3135- </strong>I decided to take this course because I would need to know about JavaScript, and HTML, develop skills 
             in developing web design and familiarize myself with a web application.</p>
            <p><strong>ITSC2600- </strong></p>
             <p><strong> ITSC3181-</strong></p>
             <p><strong>ENG2116- </strong></p>
            </ul>


        </header>


         <main>
            <h2>Eshetu's ITIS3135 Webpage</h2>
            <p> Welcome to my personal webpages for ITIS3135 class</p>
          </main>
            <footer>
                <div>
                <ul>
                    <li><a href="https://www.charlotte.edu"> UNCC home page</a></li>
                    <li><a href="https://github.com/Eshetu70/Eshetu70.github.io"> My GitHub repo</a></li>
                    <li><a href="https://eshetu70.github.io/"> github.io page</a></li>
                    <li><a href="https://www.freecodecamp.org/ewekjira/"> freecodecam</a></li>
                    <li><a href="https://www.codecademy.com/learn/welcome-to-codecademy/"> codacademy</a></li>
                 </ul>
                </div>
                <section>
                    <img src ="C:\Users\eshet\OneDrive\Pictures\Saved Pictures\W3C HTML.png"></img>
                    <img src ="C:\Users\eshet\OneDrive\Pictures\Saved Pictures\W3Ccss.png"></img>
                </section>
                </footer>
    </body>

</html>