<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTF-8">
        
        <title> Ewekjira.com </title>
        <style>
           
      
       
       body {
            color: teal;
            background-color: silver;
            font-family: bodonic MT;
            margin-left: 300px;
            margin-right: 300px;
        }
       
        
        nav  {
            font-size: larger;
            text-align: center;   
        
        }

        nav ul {
          list-style-type: none;
        }
        div.var{
          list-style-type:none;
        }
      
       
        h1, h2, h3{
            font-family: bodonic MT;
            text-align: center;

        }
        header{
        
            text-align: center;
               
            }
      main{
        text-align: center;
   
       }
       ol, td, th{
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
     
       div.form{
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       form{
        text-align: left;
       }
       footer div{
        margin-left: 300px;
        margin-right: 300px;
       text-align: center;
       background-color: rgb(56, 11, 11);
         
      }
      footer nav {
        background-color: rgb(56, 11, 11);
      }
      div.valid{
        text-align: center;
      }
      
 header ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

 }
 header li {
  float: left;
}

hr {
        
        background-color:rgb(255, 15, 15);
        
    }
 header li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  margin-left: 30px;
  margin-right: 120px;
   
}
     a{
        text-decoration: none;
        color:teal;
        font-weight: bold;
        font-size: 20px;
        list-style-type: none;
      }
      a:hover{
        text-decoration: underline;
        color:mediumorchid;
      }
    
      p{
        text-align: left;
             
    }
     
      em{
        margin-left:300px;
        
    }
    th, td{
      border: 1px solid black;
      padding: .2em 1em .2em .5em;
      text-align: left;
      vertical-align: middle;
  }
  thead, tfoot{
      background-color: blanchedalmond;
  }
  tbody tr:nth-child(even){
      background-color: rgba(161, 158, 94, 0.349);

  }
  tbody tr:nth-child(odd){
      background-color: thistle;

  }


  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: teal;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0 auto; /* Important for vertical align on mobile phones */
    
    }
    
    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: mediumorchid;
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #88ae68;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:right;
    }
    
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
    background-color: #ddd;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }
   
  
  ul{
    list-style-type: none;
    text-align: center;
  }





       
        </style>
    </head>
   
      <body>
        
        <header>
            
            <h1> Ewekjira Web Developer Company</h1>
            <nav>
              <div class="var">
              <ul>
             <li> <a href="https://webpages.charlotte.edu/ewekjira/itis3135/introduction.html"> Introduction</a></li> 

            <li> <a href="https://webpages.charlotte.edu/ewekjira/contract.html"> Contract</a></li>

            <li class="dropdown">
              <a href="https://webpages.charlotte.edu/ewekjira/homepages.html" class="dropbtn" > Home</a>
              <div class="dropdown-content">
                <a href="https://webpages.charlotte.edu/ewekjira/tables.html"> Activity 2 Tables</a>
                <a href="https://webpages.charlotte.edu/ewekjira/tableform.html">Activity 3 Form</a>
                
              </div>
            </li>
          </ul>
          </div>
                </nav>
        
            </header>

            <main>
                <h1> Ewekjira Web Developer Company</h1>
                <h2> Designed Enjoy With Ewekjira </h2>
              <br>
              <br>
              <br>
              <br>

                <h2> Our Contant Inforantion are:
                </h2>
            <ul> 
                <li>
                    Email Address : ewekjira@gmail.com
                </li>
                 <li> Phone Number: 804-488-8465</li>
            </ul>
            <p>For more information about our company 
            search on <a href="https://www.google.com/" style="color: blue;"> Google</a></p>
            </main>
             

            <footer>
                
                <nav>
                    <a href="https://webpages.charlotte.edu/ewekjira/" target="_blank"> UNCCHomePage</a> &#9553;
                
                    <a href="https://github.com/Eshetu70/Eshetu70.github.io" target="_blank"> MyGitHubRepo</a> &#9553;

                    <a href="https://eshetu70.github.io/" target="_blank"> GitHub.ioPage</a> &#9553;
                    
                    <a href="https://www.freecodecamp.org/ewekjira/" target="_blank"> freecodecam</a> &#9553;
                    
                    <a href="https://www.codecademy.com/learn/welcome-to-codecademy/" target="_blank"> Codacademy</a> &#9553;
                    <a href="https://www.linkedin.com/in/eshetu-wekjira-442a2123a/" target="_blank"> LinkedIn</a> &#9553;
                    
                </nav>
                <hr class="bre">
                 <br>

                <div>
                    
                    Designed Enjoy with <a href ="https://webpages.charlotte.edu/ewekjira/ewekjira.html"> ewekjira </a>
                  <br>
                <p>
                <a href="https://validator.w3.org/check?uri=referer">
                <img src ="https://webpages.charlotte.edu/ewekjira/W3CHTML.png" alt ="network error">
                </a>
                <a href="https://validator.w3.org/check?uri=referer">
                <img src ="https://webpages.charlotte.edu/ewekjira/W3Ccss.png" alt ="image for W3C CSS"> </a>
                 </p>
                 </div>
                
                </footer>
    </body>

</html>